src/MainWindow.xaml

<Window x:Class="portScanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:portScanner"
        mc:Ignorable="d"
        Title="Port Scanner" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Text="IP" Margin="10,10,0,10" Grid.ColumnSpan="1"/>
        <TextBox x:Name="txtIPaddress" Grid.Column="2" Grid.Row="1" Margin="0,10,0,10" Grid.ColumnSpan="1" Width="150" />


        <TextBlock Grid.Column="1" Grid.Row="2" Margin="10" Text="From"  Grid.ColumnSpan="1"/>
        <TextBox x:Name="txtFrom" Grid.Column="2" Grid.Row="2" Margin="-90,10,10,10" Grid.ColumnSpan="1" Width="50" />

        <TextBlock Grid.Column="3" Grid.Row="2" Text="To" Margin="100,10,10,10" Grid.ColumnSpan="1" />
        <TextBox x:Name="txtTo" Grid.Column="4" Grid.Row="2" Margin="20,10,10,10" Width="50" Grid.ColumnSpan="2"/>

        <Button x:Name="Start" Grid.Row="4" Grid.Column="1" Content="Start"  Grid.RowSpan="1" Grid.ColumnSpan="1" Margin="10" Click="Start_Click"/>

        <TextBox x:Name="txtDisplay" Grid.Column="1" Grid.Row="5"  Grid.ColumnSpan="3"  Grid.RowSpan="1"/>

        
    </Grid>
</Window>
